[tox]
envlist = pep8,pypy,pypy3,py27,py33,py34,py35,py36

[testenv]
usedevelop = True
deps =
    nose
    nose-parameterized
    termcolor
    mock
commands =
    nosetests {posargs} --verbosity 2 tests

[testenv:pep8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,doc,*egg,.git
